<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/kau_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_course" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kau_logo"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/text_black_bold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_back_white"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"

        android:textSize="15sp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_back_white"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:paddingStart="18dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="textPassword"

        android:textSize="15sp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etPass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_back_colored"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogin"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_forget"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Create a new account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>